<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  <title>Anna Haeger</title>
  <link rel="stylesheet" href=" " type="text/css" />
  <style>
    body {
      font-family: "Maison Neue Book", Calibri, Arial, Roboto, sans-serif; 
      font-weight: 300;
      font-style: normal;
      font-size: 20px;
      background-color: white;
      color: black;
      text-align: center;
      height: 100%;
      width: 100%;
      display: block;
    }
    h3 {
      font-size: 1.8em;
      border-style: solid;
      border-width: 3px;
      border-bottom-color: #39B65F;
      border-top: 0px;
      border-left: 0px;
      border-right: 0px;
      height: 1.6em;
      width: 10em;
      margin: 18% auto 0 auto;
    }
    li {
      display: inline;
      list-style-type: none;
      margin-right: 3em;
    }
    a {
      color: black;
      text-decoration: none;
    }
    a:hover {
      color: #39B65F;
    }
    @media screen and (max-device-width: 700px) {
      body {
        display: relative;   
      }
      h3 {
        border: none;
        margin: 18% auto 0 auto;
        width: 100%;
      }
      ul {
        margin-left: -2.4em;
      }
      li {
        display: list-item;
        margin: 0 0 1.5em;
      }
    }
  </style>
</head>
  <body>
  <div>
    <h3>ANNA HAEGER</h3>
    <ul>
      <li><a href="mailto:anna@haeger.se"> email</a> </li>
      <li><a href="https://se.linkedin.com/pub/anna-haeger/0/85b/62a"> linkedin </a> </li>
      <li><a href="https://twitter.com/annahaeger"> twitter</a> </li>
    </ul>
  </div>
</body>
</html>
